server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # gzip (opcional para performance)
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css text/xml application/json application/xml application/xml+rss application/atom+xml;
}
